@import "./reset.css";

.container {
  width: min(100% - 30px, 1280px);
  margin-inline: auto;
}

body {
  background-color: #171a22;
  padding-top: 75px;
  position: relative;
}

h2 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

.contact-input {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.info {
  color: #fff;
  height: 40px;
  width: 420px;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: #e7dede26;
  font-size: 15px;
}

.add-contact {
  text-align: center;
  height: 40px;
  width: 100px;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: #009d5d;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.add-contact:hover {
  background-color: #018852;
}

.add-contact:active {
  border: 2px solid #000;
}

.alert-message {
  height: 20px;
  margin-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.grid-box {
  height: 350px;
  width: 950px;
  margin: 25px auto 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #171a22;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;
}

.infoBox {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  color: #fff;
  padding: 15px 10px;
}

.infoBox:hover {
  border: 1px solid #009d5d;
}

.count {
  position: fixed;
  right: 40px;
  bottom: 40px;
  height: 40px;
  width: 200px;
  border-radius: 10px;
  background-color: #2727ff;
  color: #fff;
  line-height: 40px;
  text-align: center;
}
